# JPAMaven

./: pom.xml
src/main/java/jpaFactory/: JPAFactory.java
src/main/java/jpaFactoryImpl/: JPAFactoryImpl.java
src/main/java/model/: Book.java
src/main/java/repository/: BookRepository.java
src/main/java/repositoryImpl/: BookRepositoryImpl.java
src/main/java/test/: TestFind.java  TestRemove.java  TestSaveDB.java  TestUpdate.java
